<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1 {
            text-align: center;
            background-color: forestgreen;
        }

        .left {
            text-align: center;
            background-color: lightslategrey;
            display: inline-block;
            width: 10%;

        }

        .right {
            text-align: center;
            background-color: lightslategrey;
            display: inline-block;
            width: 10%;
        }

        .center {
            text-align: center;
            display: inline-block;
            width: 79%;
            height: 400px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Livraria Bookshelf</h1>
    </div>
    <div style="display:flex;">
        <div style="height: 400px;" class="right">
            <p>Menu principal</p>
            <ol>
                <li><a href="contato.html" title="contato">Contato</a></li>
                <li><a href="produtos.html" title="produtos">Produto</a></li>
                <li><a href="pedido.html" title="pedido">Pedido</a></li>
            </ol>
        </div>
        <div class="center">
            <h2>Milhares de livros a sua espera</h2>
            <img src="imagens/main.png" alt="Livraria Bookshelf" height="150px">

        </div>
        <div style="height: 400px" class="left">
            <p>Notícias</p>
            <ol>
                <li><a href="novidades.html" title="novidades">novidades</a></li>
            </ol>
        </div>
    </div>
    <div style="background-color:forestgreen ; text-align: center;">
        <p>Livros S.A. - desde 1900</p>
    </div>
</body>

</html>